<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Guide - Homestay Inc.</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flexbox.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body>
  <!-- // NAVIGATION BAR // -->
  <header>
    <div class="brand">
      <ul>
        <li><a href="home.html"><img src="img/logo.png" width ="225" alt="Homestay Inc."></a></li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li><a class="in-text" href="#interactive_elements">interactive elements</a></li>
        <li><a class="in-text" href="#text_elements">text elements</a></li>
        <li><a class="in-text" href="#combined_elements">combined elements</a></li>
        <li><a class="in-text" href="listings.html">product listings</a></li>
        <li><a class="in-text" href="checkout_cart.html">checkout cart</a></li>
        <li><a class="button" href="#citations">citations</a></li>
      </ul>
    </div>
  </header>
  <!-- // END OF NAVIGATION BAR // -->

  <main>
    <!-- // HERO // -->
    <div class="hero-image-index">
      <div class="hero-text">
        <h1 class="hero">Style Guide</h1>
        <p class="hero">A Style Guide for Homestay Inc.</p>
      </div>
    </div>
    <!-- // END OF HERO // -->

    <section class="content">
      <section id="brand_style_guide">
        <h2>Brand Style Guide</h2>

        <!-- // LOGO // -->
        <section class="element">
          <h3>Logo</h3>
          <div class="container">
            <div class="block">
              <img src="img/logo.png" width="400" title="Logo of Homestay Inc." alt="Logo">
            </div>
          </div>
          <div class="container">
            <div class="block">
              <img src="img/favicon-1.png" width="200" title="Favicon of Homestay Inc." alt="Color Variations">
            </div>
            <div class="block">
              <img src="img/favicon-2.png" width="200" title="Favicon of Homestay Inc." alt="Color Variations">
            </div>
            <div class="block">
              <img src="img/favicon-3.png" width="200" title="Favicon of Homestay Inc." alt="Color Variations">
            </div>
            <div class="block">
              <img src="img/favicon-4.png" width="200" title="Favicon of Homestay Inc." alt="Color Variations">
            </div>
          </div>
        </section>
        <!-- // END OF LOGO // -->

        <!-- // TYPOGRAPHY // -->
        <section class="element">
          <h3>Typography</h3>
          <div class="container">
            <div class="block">
              <p class="polarity">Polarity</p>
            </div>
            <div class="block">
              <p class="inter">Inter</p>
            </div>
          </div>
          <div class="container">
            <div class="block">
              <h2>About Us</h2>
              <p>Looking to stay at the coziest, homiest homes across Canada?</p>
              <p>Homestay Inc. facilitates your stay at the coziest, homiest homes across Canada. We are committed to locating the perfect homestay for you, whether it is a single-family home or a condo.</p>
              <p>Turn one of our listings into your <b>home away from home</b>.</p>
            </div>
          </div>
        </section>
        <!-- // END OF TYPOGRAPHY // -->

        <!-- // COLOR PALETTE // -->
        <section class="element">
          <h3>Color Palette</h3>
          <div class="container">
            <div class="block">
              <img src="img/color-1.jpg" width="200" title="Color Palette of Homestay Inc." alt="Color Palette">
            </div>
            <div class="block">
              <img src="img/color-2.jpg" width="200" title="Color Palette of Homestay Inc." alt="Color Palette">
            </div>
            <div class="block">
              <img src="img/color-3.jpg" width="200" title="Color Palette of Homestay Inc." alt="Color Palette">
            </div>
            <div class="block">
              <img src="img/color-4.jpg" width="200" title="Color Palette of Homestay Inc." alt="Color Palette">
            </div>
          </div>
        </section>
        <!-- // END OF COLOR PALETTE // -->

        <!-- // PERSONAE // -->
        <section class="element">
          <h3>Personae</h3>
          <div class="container">
            <div class="block">
              <img src="img/persona-1.jpg" width="595" title="Kiara's Persona for Homestay Inc." alt="Persona">
            </div>
            <div class="block">
              <img src="img/persona-2.jpg" width="595" title="Rhyse's Persona for Homestay Inc." alt="Persona">
            </div>
          </div>
        </section>
        <!-- // END OF PERSONAE // -->

        <!-- // MOOD BOARD // -->
        <section class="element">
          <h3>Mood Board</h3>
          <div class="container">
            <div class="block">
              <img src="img/moodboard-1.jpg" width="595" title="Moodboard of Homestay Inc." alt="Moodboard">
            </div>
            <div class="block">
              <img src="img/moodboard-2.jpg" width="595" title="Moodboard of Homestay Inc." alt="Moodboard">
            </div>
          </div>
        </section>
        <!-- // END OF MOOD BOARD // -->

      <section id="interactive_elements">
        <h2>Interactive Elements</h2>

        <!-- // IN-TEXT LINK // -->
        <section class="element">
          <h3>In-text Link</h3>
          <h4>CSS Selector:</h4>
          <p>a.in-text</p>
          <h4>Sample Code:</h4>
          <code>&lt;a class="in-text" href="#"&gt;Default Link&lt;/a&gt;</code>
          <h4>Rendered Element:</h4>
          <a class="in-text" href="#">Default Link</a>
        </section>
        <!-- // END OF IN-TEXT LINK // -->

        <!-- // NAVIGATION LINK // -->
        <section class="element">
          <h3>Navigation Link</h3>
          <h4>CSS Selector:</h4>
          <p>.button-nav</p>
          <h4>Sample Code:</h4>
          <code>&lt;a class="button-nav" href="#"&gt;Default Button&lt;/a&gt;</code>
          <h4>Rendered Element:</h4>
          <a class="buttons" href="#">Default Button</a>
        </section>
        <!-- // END OF NAVIGATION LINK // -->

        <!-- // SUBMIT/RESET BUTTONS // -->
        <section class="element">
          <h3>Submit/Reset Buttons</h3>
          <h4>CSS Selector:</h4>
          <p>button, [type="submit"]</p>
          <p>button, [type="reset"]</p>
          <h4>Sample Code:</h4>
          <code>&lt;button type="submit" value="Submit">Submit&lt;/button&gt;</code>
          <code>&lt;button type="reset" value="Reset">Reset&lt;/button&gt;</code>
          <h4>Rendered Element:</h4>
          <button class="buttons" type="submit" value="Submit">Submit</button>
          <button class="buttons" type="reset" value="Reset">Reset</button>
        </section>
        <!-- // END OF SUBMIT/RESET BUTTONS // -->

        <!-- // TEXT INPUT FIELD WITH LABEL // -->
        <section class="element">
          <h3>Text Input Field with Label</h3>
          <h4>CSS Selector:</h4>
          <p>input, [type="text"]</p>
          <h4>Sample Code:</h4>
          <code>&lt;label for="input-field">Label:&lt;/label&gt;</code>
          <code>&lt;input type="text" id="input-field"&gt;</code>
          <h4>Rendered Element:</h4>
          <form>
            <div class="group">
              <input class="floating-field" type="text" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="floating-label">Name</label>
            </div>
          </form>
        </section>
        <!-- // END OF TEXT INPUT FIELD WITH LABEL // -->

        <!-- // RADIO BUTTON WITH LABEL // -->
        <section class="element">
          <h3>Radio Button with Label</h3>
          <h4>CSS Selector:</h4>
          <p>input, [type="radio"]</p>
          <h4>Sample Code:</h4>
          <code>&lt;label&gt;&lt;input type="radio" name="radio-buttons" id="button-1" value="Button 1"/&gt;Radio Button 1&lt;/label&gt;</code>
          <code>&lt;label&gt;&lt;input type="radio" name="radio-buttons" id="button-2" value="Button 2"/&gt;Radio Button 2&lt;/label&gt;</code>
          <code>&lt;label&gt;&lt;input type="radio" name="radio-buttons" id="button-3" value="Button 3"/&gt;Radio Button 3&lt;/label&gt;</code>
          <h4>Rendered Element:</h4>
          <label class="radio-button"><input class="radio-button" type="radio" name="ticket-selection" id="one-day" value="one-day">One-Day Pass</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="radio-button"><input class="radio-button" type="radio" name="ticket-selection" id="multi-day" value="multi-day">Multi-Day Pass</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="radio-button"><input class="radio-button" type="radio" name="ticket-selection" id="group" value="group">Group Pass</label>
        </section>
        <!-- // END OF RADIO BUTTON WITH LABEL // -->

        <!-- // IMAGE AS A LINK // -->
        <section class="element">
          <h3>Image as a Link</h3>
          <h4>CSS Selector:</h4>
          <p>a.image</p>
          <h4>Sample Code:</h4>
          <code>&lt;a class="image" href="#"&gt;&lt;img src="image.jpg" height="500" width="500" title="Image as a Link" alt="Image"&gt;&lt;/a&gt;</code>
          <h4>Rendered Element:</h4>
          <div class="container">
            <div class="block">
              <a class="image" href="product_listing.html"><img src="img/product-listing.jpg" width ="595" title="Product Listing" alt="Product Listing"></a>
            </div>
            <div class="block">
              <a class="image" href="checkout_cart.html"><img src="img/checkout-cart.jpg" width ="595" title="Checkout Cart" alt="Checkout Cart"></a>
            </div>
          </div>
        </section>
        <!-- // END OF IMAGE AS A LINK // -->
      </section>

      <section id="text_elements">
        <h2>Text Elements</h2>

        <!-- // HEADINGS // -->
        <section class="element">
          <h3>Headings</h3>
          <h4>CSS Selector:</h4>
          <p>h1, h2, h3, h4</p>
          <h4>Sample Code:</h4>
          <code>&lt;h1&gt;Heading 1&lt;/h1&gt;</code>
          <code>&lt;h2&gt;Heading 2&lt;/h2&gt;</code>
          <code>&lt;h3&gt;Heading 3&lt;/h3&gt;</code>
          <code>&lt;h4&gt;Heading 4&lt;/h4&gt;</code>
          <h4>Rendered Element:</h4>
          <h2>Heading 1</h2>
          <h4>Heading 2</h4>
          <h5>Heading 3</h5>
          <h6>Heading 4</h6>
        </section>
        <!-- // END OF HEADINGS // -->

        <!-- // PARAGRAPHS // -->
        <section class="element">
          <h3>Paragraphs</h3>
          <h4>CSS Selector:</h4>
          <p>p</p>
          <h4>Sample Code:</h4>
          <code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;</code>
          <h4>Rendered Element:</h4>
          <p>Looking to rent the trendiest coworking spaces in Vancouver, BC?</p>
          <p>Are you still looking for a place to stay? Homestay Inc. will provide you with warm spaces to turn into your home away from home. We are dedicated to helping you search for units- from cozy homes to apartments- across the BC area.
 Here at Homestay, you can trust us to provide quality listings of rental units for your next place.</p>
        </section>
        <!-- // END OF PARAGRAPHS // -->

        <!-- // NUMBERED LISTS // -->
        <section class="element">
          <h3>Numbered Lists</h3>
          <h4>CSS Selector:</h4>
          <p>ol li</p>
          <h4>Sample Code:</h4>
          <code>&lt;ol type="1"&gt;</code>
          <code>&lt;li&gt;Item 1&lt;/li&gt;</code>
          <code>&lt;li&gt;Item 2&lt;/li&gt;</code>
          <code>&lt;li&gt;Item 3&lt;/li&gt;</code>
          <code>&lt;/ol&gt;</code>
          <h4>Rendered Element:</h4>
          <ol type="1">
            <li class="numbered">General Admission (GA) Ticket</li>
            <li class="numbered">One-Day Ticket</li>
            <li class="numbered">Multi-Day Ticket</li>
          </ol>
        </section>
        <!-- // END OF NUMBERED LISTS // -->
      </section>

      <section id="combined_elements">
        <h2>Combined Elements</h2>

        <!-- // MAIN NAVIGATION // -->
        <section class="element">
          <h3>Main Navigation</h3>
          <div class="brand">
            <ul>
              <li><a href="index.html"><img src="img/logo.png" width ="225" alt="Homestay Inc."></a></li>
            </ul>
          </div>
          <div class="nav">
            <ul>
              <li><a class="in-text" href="#interactive_elements">interactive elements</a></li>
              <li><a class="in-text" href="#text_elements">text elements</a></li>
              <li><a class="in-text" href="#combined_elements">combined elements</a></li>
              <li><a class="in-text" href="product_listing.html">product listing</a></li>
              <li><a class="in-text" href="checkout_cart.html">checkout cart</a></li>
              <li><a class="button" href="#citations">citations</a></li>
            </ul>
          </div>
        </section>
        <!-- // END OF MAIN NAVIGATION // -->

        <!-- // PRODUCT/SERVICE LISTING // -->
        <section class="element">
          <h3>Product/Service Listing</h3>

          <div class="container">
            <!-- // SECTION 1: GENERAL ADMISSION ENTRY // -->
            <div class="block">
              <h2>General Admission (GA) Entry</h2>
              <img src="img/ticket-general-admission.jpg" width="595" title="General Admission (GA) Ticket of Homestay Inc." alt="General Admission Ticket">
              <br><br>
              <p>General Admission (GA) Entries purchased online are valid for use on the day of purchase only.</p>
              <p>For more information, please refer to <a class="in-text" href="#">Entry Details</a>.</p>
              <div class="container">
                <div class="table-block">
                  <h4>CAD 20 (€15) PER ENTRY</h4>
                </div>
                <div class="table-block">
                  <a class="add-to-cart-button" href="checkout_cart.html">Add to Cart <img src="img/cart.png" width="20" alt="Add-to-Cart"></a>
                </div>
              </div>
            </div>
            <!-- // END OF SECTION 1 // -->

            <!-- // SECTION 2: ONE-DAY ENTRY // -->
            <div class="block">
              <h2>One-Day Entry</h2>
              <img src="img/ticket-one-day.jpg" width="595" title="One-Day Ticket of Homestay Inc." alt="One-Day Ticket">
              <br><br>
              <p>One-Day Entries purchased online are valid for unlimited uses on the day of purchase only.</p>
              <p>For more information, please refer to <a class="in-text" href="#">Entry Details</a>.</p>
              <div class="container">
                <div class="table-block">
                  <h4>CAD 25 (€18) PER ENTRY</h4>
                </div>
                <div class="table-block">
                  <a class="add-to-cart-button" href="checkout_cart.html">Add to Cart <img src="img/cart.png" width="20" alt="Add-to-Cart"></a>
                </div>
              </div>
            </div>
            <!-- // END OF SECTION 2 // -->
          </div>

          <div class="container">
            <!-- // SECTION 3: MULTI-DAY ENTRY // -->
            <div class="block">
              <h2>Multi-Day Entry</h2>
              <img src="img/ticket-multi-day.jpg" width="595" title="Multi-Day Ticket of Homestay Inc." alt="Multi-Day Ticket">
              <br><br>
              <p>Multi-Day Entries purchased online are valid for unlimited uses on the week of our semiannual Swap Meet.</p>
              <p>For more information, please refer to <a class="in-text" href="#">Entry Details</a>.</p>
              <div class="container">
                <div class="table-block">
                  <h4>CAD 50 (€36) PER ENTRY</h4>
                </div>
                <div class="table-block">
                  <a class="add-to-cart-button" href="checkout_cart.html">Add to Cart <img src="img/cart.png" width="20" alt="Add-to-Cart"></a>
                </div>
              </div>
            </div>
            <!-- // END OF SECTION 3 // -->

            <!-- // SECTION 4: GROUP ENTRY // -->
            <div class="block">
              <h2>Group Entry</h2>
              <img src="img/ticket-group.jpg" width="595" title="One-Day Ticket of Homestay Inc." alt="One-Day Ticket">
              <br><br>
              <p>Group Entries purchased online are valid for quatre entrants on the day of purchase only.</p>
              <p>For more information, please refer to <a class="in-text" href="#">Entry Details</a>.</p>

              <div class="container">
                <div class="table-block">
                  <h4>CAD 60 (€45) PER GROUP</h4>
                </div>
                <div class="table-block">
                  <a class="add-to-cart-button" href="checkout_cart.html">Add to Cart <img src="img/cart.png" width="20" alt="Add-to-Cart"></a>
                </div>
              </div>
            </div>
            <!-- // END OF SECTION 4 // -->
          </div>
        </section>

        <!-- // PAYMENT FORM // -->
        <section class="element">
          <h3>Payment Form</h3>
          <div class="container">
            <!-- // PAYMENT METHOD // -->
            <div class="block">
              <h4>Payment Method</h4>
              <label class="radio-button"><input class="radio-button" type="radio" name="payment-method" value="credit-card">Credit Card</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-button"><input class="radio-button" type="radio" name="payment-method" value="debit-card">Debit Card</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-button"><input class="radio-button" type="radio" name="payment-method" value="paypal">PayPal</label>
            </div>
            <!-- // END OF PAYMENT METHOD // -->
          </div>

          <div class="container">
            <!-- // PAYMENT INFORMATION // -->
            <div class="block">
              <h4>Payment Information</h4>
              <form>
                <!-- // FIRST NAME // -->
                <div class="group">
                  <input class="floating-field" id="first-name" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">First Name</label>
                </div>
                <!-- // END OF FIRST NAME // -->
                <!-- // LAST NAME // -->
                <div class="group">
                  <input class="floating-field" id="last-name" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">Last Name</label>
                </div>
                <!-- // END OF LAST NAME // -->
                <!-- // CARD NUMBER // -->
                <div class="group">
                  <input class="floating-field" id="card-number" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">Card Number</label>
                </div>
                <!-- // END OF CARD NUMBER // -->
                <!-- // CVV NUMBER // -->
                <div class="group">
                  <input class="floating-field" id="cvv" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">CVV Number</label>
                </div>
                <!-- // END OF CVV NUMBER // -->
                <!-- // EXPIRATION MONTH // -->
                <div class="group">
                  <input class="floating-field" id="exp-month" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">Expiration Month</label>
                </div>
                <!-- // END OF EXPIRATION MONTH // -->
                <!-- // EXPIRATION YEAR // -->
                <div class="group">
                  <input class="floating-field" id="exp-year" type="text" required>
                  <span class="highlight"></span><span class="bar"></span>
                  <label class="floating-label">Expiration Year</label>
                </div>
                <!-- // END OF EXPIRATION YEAR // -->
              </form><br>
              <!-- // CHECKOUT BUTTON // -->
              <button class="buttons" type="submit" value="Submit">Checkout Now</button>
              <!-- // END OF CHECKOUT BUTTON // -->
            </div>
            <!-- // END OF PAYMENT INFORMATION // -->
          </div>
        </section>
        <!-- // END OF PAYMENT FORM // -->

        <!-- // CHECKOUT CART // -->
        <section class="element">
          <h3>Checkout Cart</h3>
          <div class="container">
            <div class="block">
              <h2>Cart Details</h2>
              <!-- // TABLE // -->
              <div class="container">
                <div class="table-block">
                  <!-- // ROW 1 // -->
                  <h3 class="entry">Entry</h3>
                  <!-- // ENTRY COLUMNS // -->
                  <h4 class="entry">General Admission</h4>
                  <h4 class="entry">One-Day</h4>
                  <h4 class="entry">Multi-Day</h4>
                  <h4 class="entry">Group</h4>
                </div>
                <div class="table-block">
                  <!-- // ROW 2 // -->
                  <h3 class="price">Price</h3>
                  <!-- // PRICE COLUMNS // -->
                  <p class="price">CAD 20</p>
                  <p class="price">CAD 25</p>
                  <p class="price">CAD 20</p>
                  <p class="price">CAD 60</p>
                </div>
                <div class="table-block">
                  <!-- // ROW 3 // -->
                  <h3 class="quantity">Quantity</h3>
                  <!-- // QUANTITY COLUMNS // -->
                  <p class="quantity">5</p>
                  <p class="quantity">5</p>
                  <p class="quantity">3</p>
                  <p class="quantity">2</p>
                </div>
                <div class="table-block">
                  <!-- // ROW 4 // -->
                  <h3 class="total">Total Price</h3>
                  <!-- // TOTAL PRICE COLUMNS // -->
                  <p class="total">CAD 100</p>
                  <p class="total">CAD 125</p>
                  <p class="total">CAD 150</p>
                  <p class="total">CAD 120</p>
                </div>
              </div>
              <!-- // END OF TABLE // -->
              <!-- // TABLE FOOTER // -->
              <div class="container">
                <div class="table-block">
                  <h2>Total:</h2>
                </div>
                <div class="table-block">
                  <h2 class="number">CAD 495</h2>
                </div>
              </div>
              <!-- // END OF TABLE FOOTER // -->
            </div>
          </div>
        </section>
      </section>
      <!-- // END OF CHECKOUT CART // -->

      <!-- // CITATIONS // -->
      <section id="citations">
        <h2>Citations</h2>
        <section class="element">
          <h3>HTML</h3>
          <p>Serban, Helmine. Instructor. 2022. <strong>Style Guide Template [File]</strong>. Retrieved from <a class="in-text" href="https://canvas.sfu.ca/">URL</a>.</p>
        </section>
        <section class="element">
          <h3>CSS</h3>
          <p>Dhanwate, Abhijeet. Developer. 2021. <strong>Show/Hide Navbar on Scroll [Tutorial]</strong>. Retrieved from <a class="in-text" href="https://www.cssscript.com/show-hide-navbar-scroll-down-up/">URL</a>.</p>
          <p>Gallagher, Nicolas. Developer. 2016. <strong>Normalize.CSS [File]</strong>. Retrieved from <a class="in-text" href="https://github.com/necolas/normalize.css">URL</a>.</p>
          <p>Jana, Shantanu. Developer. 2021. <strong>Simple Responsive Footer Design Using HTML and CSS [Tutorial]</strong>. Retrieved from <a class="in-text" href="https://www.foolishdeveloper.com/2021/09/responsive-footer-design.html">URL</a>.</p>
          <p>MDN Web Docs. Developer. 2022. <strong>The Input Element [Tutorial]</strong>. Retrieved from <a class="in-text" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">URL</a>.</p>
          <p>Patel, Harshil. Developer. 2022. <strong>The Rainbow Underline Link Hover Effect [Tutorial]</strong>. Retrieved from <a class="in-text" href="https://css-tricks.com/css-link-hover-effects/">URL</a>.</p>
          <p>Sev, Chris. Developer. 2022. <strong>Google Material Design in CSS3 [Tutorial]</strong>. Retrieved from <a class="in-text" href="https://codepen.io/chris__sev/">URL</a>.</p>
          <h3>IMAGES</H3>
          <p>Heuvel, Rowan. Unsplash. 2015. <strong>Brown house blue roof</strong>. Retrieved from <a class="in-text" href="https://unsplash.com/photos/bjej8BY1JYQ">URL</a>.</p>
        </section>
      </section>
      <!-- // END OF CITATIONS // -->
    </section>
  </main>

  <!-- // FOOOTER // -->
  <footer>
    <div class="footer-content">
      <h3>Homestay Inc.</h3>
      <p>Stay at one of our cozy, homey homes and experience the life of locals across Canada.</p>
        <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <a class="in-text" href="index.html">Style Guide</a>
    </div>
  </footer>
  <!-- // END OF FOOOTER // -->

  <script src="js/main.js"></script>
</body>
</html>
